---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/amit/Library/Developer/Xcode/DerivedData/Runner-coieslqrnlefcadolnvotiiroxdt/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_keyboard_visibility.framework/flutter_keyboard_visibility'
relocations:
  - { offsetInCU: 0x33, offset: 0x3C6C, size: 0x8, addend: 0x0, symName: _flutter_keyboard_visibilityVersionString, symObjAddr: 0x0, symBinAddr: 0x4628, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x3CA0, size: 0x8, addend: 0x0, symName: _flutter_keyboard_visibilityVersionNumber, symObjAddr: 0x40, symBinAddr: 0x4668, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x3CDC, size: 0x8, addend: 0x0, symName: '+[FlutterKeyboardVisibilityPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0xDD, offset: 0x3D92, size: 0x8, addend: 0x0, symName: '+[FlutterKeyboardVisibilityPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0x136, offset: 0x3DEB, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin init]', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0xD4 }
  - { offsetInCU: 0x179, offset: 0x3E2E, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin didShow]', symObjAddr: 0x158, symBinAddr: 0x4158, symSize: 0x94 }
  - { offsetInCU: 0x1C1, offset: 0x3E76, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin willShow]', symObjAddr: 0x1EC, symBinAddr: 0x41EC, symSize: 0x94 }
  - { offsetInCU: 0x209, offset: 0x3EBE, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin didHide]', symObjAddr: 0x280, symBinAddr: 0x4280, symSize: 0x94 }
  - { offsetInCU: 0x251, offset: 0x3F06, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x314, symBinAddr: 0x4314, symSize: 0x90 }
  - { offsetInCU: 0x2B7, offset: 0x3F6C, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin onCancelWithArguments:]', symObjAddr: 0x3A4, symBinAddr: 0x43A4, symSize: 0x1C }
  - { offsetInCU: 0x2F6, offset: 0x3FAB, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin flutterEventSink]', symObjAddr: 0x3C0, symBinAddr: 0x43C0, symSize: 0x8 }
  - { offsetInCU: 0x32A, offset: 0x3FDF, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin setFlutterEventSink:]', symObjAddr: 0x3C8, symBinAddr: 0x43C8, symSize: 0x8 }
  - { offsetInCU: 0x365, offset: 0x401A, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin flutterEventListening]', symObjAddr: 0x3D0, symBinAddr: 0x43D0, symSize: 0x8 }
  - { offsetInCU: 0x399, offset: 0x404E, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin setFlutterEventListening:]', symObjAddr: 0x3D8, symBinAddr: 0x43D8, symSize: 0x8 }
  - { offsetInCU: 0x3D0, offset: 0x4085, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin isVisible]', symObjAddr: 0x3E0, symBinAddr: 0x43E0, symSize: 0x8 }
  - { offsetInCU: 0x404, offset: 0x40B9, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin setIsVisible:]', symObjAddr: 0x3E8, symBinAddr: 0x43E8, symSize: 0x8 }
  - { offsetInCU: 0x43B, offset: 0x40F0, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin .cxx_destruct]', symObjAddr: 0x3F0, symBinAddr: 0x43F0, symSize: 0xC }
...
