---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/amit/Library/Developer/Xcode/DerivedData/Runner-coieslqrnlefcadolnvotiiroxdt/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/in_app_review.framework/in_app_review'
relocations:
  - { offsetInCU: 0x33, offset: 0x4B87, size: 0x8, addend: 0x0, symName: _in_app_reviewVersionString, symObjAddr: 0x0, symBinAddr: 0x4FD0, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x4BBB, size: 0x8, addend: 0x0, symName: _in_app_reviewVersionNumber, symObjAddr: 0x30, symBinAddr: 0x5000, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x4BF7, size: 0x8, addend: 0x0, symName: '+[InAppReviewPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offsetInCU: 0x85, offset: 0x4C55, size: 0x8, addend: 0x0, symName: '+[InAppReviewPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offsetInCU: 0xDE, offset: 0x4CAE, size: 0x8, addend: 0x0, symName: '-[InAppReviewPlugin handleMethodCall:result:]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x18C }
  - { offsetInCU: 0x13E, offset: 0x4D0E, size: 0x8, addend: 0x0, symName: '-[InAppReviewPlugin requestReview:]', symObjAddr: 0x22C, symBinAddr: 0x422C, symSize: 0xC4 }
  - { offsetInCU: 0x1C8, offset: 0x4D98, size: 0x8, addend: 0x0, symName: '-[InAppReviewPlugin findActiveScene]', symObjAddr: 0x2F0, symBinAddr: 0x42F0, symSize: 0x130 }
  - { offsetInCU: 0x20D, offset: 0x4DDD, size: 0x8, addend: 0x0, symName: '-[InAppReviewPlugin isAvailable:]', symObjAddr: 0x420, symBinAddr: 0x4420, symSize: 0x70 }
  - { offsetInCU: 0x264, offset: 0x4E34, size: 0x8, addend: 0x0, symName: '-[InAppReviewPlugin openStoreListingWithStoreId:result:]', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x150 }
  - { offsetInCU: 0x2FC, offset: 0x4ECC, size: 0x8, addend: 0x0, symName: '-[InAppReviewPlugin logMessage:]', symObjAddr: 0x5E0, symBinAddr: 0x45E0, symSize: 0x28 }
  - { offsetInCU: 0x337, offset: 0x4F07, size: 0x8, addend: 0x0, symName: '-[InAppReviewPlugin logMessage:details:]', symObjAddr: 0x608, symBinAddr: 0x4608, symSize: 0x28 }
...
